{
  Gemini Decomposition
  Nurse's Purification
  Calligrapher's Purification
  Prospector's Gambit
  Calligrapher's Purification
  Rotation Gambit
  Compass' Purification
  Numerical Reflection(90)
      Arc's Reflection
    Multiplicative Distillation
    Numerical Reflection(360)
    Division Distillation
    Tangent Purification
    Mind's Reflection
    Alidade's Purification
    Gemini Decomposition
    Vector Reflection +Y
    Division Distillation
    Gemini Decomposition
    Length Purification
    Division Distillation
    Undertaker's Gambit
    Division Distillation
    Mind's Reflection
    Alidade's Purification
    Numerical Reflection(3)
    Flock's Gambit
    Transformation Purification
    Inverse Purification
    Rotation Gambit
    Mind's Reflection
    Compass' Purification
    Subtractive Distillation
    Multiplication Distillation: Matrix
    Vector Disintegration
    Rotation Gambit II
    Numerical Reflection(4)
    Fisherman's Gambit
    Undertaker's Gambit
    Division Distillation
    Rotation Gambit II
    Division Distillation
    Macula Gambit
    Division Distillation
    Division Distillation
    Rotation Gambit
    Undertaker's Gambit
    Division Distillation
    Numerical Reflection(1)
    Additive Distillation
    Rotation Gambit II
    Undertaker's Gambit
    Division Distillation
    Numerical Reflection(1)
    Additive Distillation
    Rotation Gambit
    Macula Gambit
    Rotation Gambit II
    Multiplicative Distillation
    Rotation Gambit II
    Multiplicative Distillation
    Rotation Gambit
    Numerical Reflection(1)
    Multiplicative Distillation
    Vector Exaltation
    Numerical Reflection(2)
    Division Distillation
  Vector Disintegration
  Gemini Decomposition
  Numerical Reflection(0)
  Maximus Distillation
  {
    Charon's Gambit
    Bookkeeper's Gambit: -
  }
  Flock's Disintegration
  Augur's Exaltation
  Hermes' Gambit
  Vector Exaltation
  Gemini Decomposition
  Rotation Gambit
  Numerical Reflection(1)
  Numerical Reflection(20)
  Division Distillation
  Etch Visage
  Vector Reflection +Y
  Numerical Reflection(9)
  Multiplicative Distillation
  Additive Distillation
  Gemini Decomposition
  {
    "♥"
  }
  Flock's Disintegration
  Calligrapher's Purification
  Numerical Reflection(1)
  Numerical Reflection(20)
  Division Distillation
  Etch Visage
  Vector Reflection +X
  Numerical Reflection(7)
  Multiplicative Distillation
  Additive Distillation
  Jester's Gambit
  Numerical Reflection(1)
  Numerical Reflection(20)
  Division Distillation
  Etch Visage
}
Mind's Reflection
Compass' Purification
Numerical Reflection(32)
Zone Distillation: Living
Mind's Reflection
Single's Purification
Exclusionary Distillation
Thoth's Gambit