    Arc's Reflection
    Multiplicative Distillation
    Numerical Reflection(360)
    Division Distillation
    Tangent Purification
    Mind's Reflection
    Alidade's Purification
    Gemini Decomposition
    Vector Reflection +Y
    Division Distillation
    Gemini Decomposition
    Length Purification
    Division Distillation
    Undertaker's Gambit
    Division Distillation
    Mind's Reflection
    Alidade's Purification
    Numerical Reflection(3)
    Flock's Gambit
    Transformation Purification
    Inverse Purification
    Rotation Gambit
    Mind's Reflection
    Compass' Purification
    Subtractive Distillation
    Multiplication Distillation: Matrix
    Vector Disintegration
    Rotation Gambit II
    Numerical Reflection(4)
    Fisherman's Gambit
    Undertaker's Gambit
    Division Distillation
    Rotation Gambit II
    Division Distillation
    Macula Gambit
    Division Distillation
    Division Distillation
    Rotation Gambit
    Undertaker's Gambit
    Division Distillation
    Numerical Reflection(1)
    Additive Distillation
    Rotation Gambit II
    Undertaker's Gambit
    Division Distillation
    Numerical Reflection(1)
    Additive Distillation
    Rotation Gambit
    Macula Gambit
    Rotation Gambit II
    Multiplicative Distillation
    Rotation Gambit II
    Multiplicative Distillation
    Rotation Gambit
    Numerical Reflection(1)
    Multiplicative Distillation
    Vector Exaltation
    Numerical Reflection(2)
    Division Distillation